
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <style media="screen">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: #ccc;
			}
			.loading {
				position: relative;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 100px auto;
				border-top: 15px solid   rgb(59,169,77);
				 border-right: 15px solid rgba(255,255,255,0);
				border-bottom: 15px solid rgba(255,255,255,0);
				border-left: 15px solid  rgb(59,169,77);
				 animation: load1 2.1s infinite linear;
			}
			.loading2 {
				border-top: 15px solid  rgba(59,169,77,0.5);
				 border-right: 15px solid rgba(59,169,77,0.5);
				border-bottom: 15px solid rgba(59,169,77,0.5);
				border-left: 15px solid  rgb(59,169,77);
				 animation: load2 2.1s infinite linear;
			}
			.dot1 {
				position: absolute;
				top: 35px;
				left: 70px;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: rgb(59,169,77);
				animation: dot 2.1s infinite linear;
			}
			.dot2 {
				position: absolute;
				top: 70px;
				left: 35px;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background:  rgb(59,169,77);
				animation: dot 2.1s infinite linear;
			}
			.loading3:before,.loading3:after {
				position: absolute;
				top: 0;
				content: ' ';
			}
			.loading3,.loading3:before,.loading3:after {
				width: 10px;
				height: 40px;
				background: rgb(59,169,77);
				animation: load3 1s infinite ease-in-out;
			}
			.loading3:before {
				left: -15px;
			}
		
			.loading3{
				text-indent: -9999px;
				margin: 100px auto;
				position: relative;
				font-size: 12px;
				 animation-delay: 0.16s;
			}
			.loading3:after {
				left: 15px;
				animation-delay: 0.32s;
			}
			
	 
	@keyframes dot {
				0% {
						opacity: 0;
				}
				20% {
							opacity: 0;
				}
				40% {
							opacity: 0;
				}
				60% {
							opacity: 0;
				}
				80% {
							opacity: 0;
				}
				100% {
						opacity: 1;
					}
    }
		@keyframes load1{
      0% {
        transform: rotate(0deg);
		 border-right: 15px solid  rgb(59,169,77);
      }
			 20% {
        transform: rotate(45deg);
		 border-right: 15px solid   rgb(59,169,77);
      }
			40% {
        transform: rotate(90deg);
		 border-right: 15px solid    rgb(59,169,77);
      }
			60% {
        transform: rotate(135deg);
		 border-right: 15px solid  rgb(59,169,77);
      }
			 80% {
        transform: rotate(180deg);
		 border-right: 15px solid  rgb(59,169,77);
      }
		100% {
        transform: rotate(225deg);
		border-right: 15px solid rgba(255,255,255,0);
      }
			}
	@keyframes load2 {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes load3 {
				0%,80%,100% {
					box-shadow: 0 0 rgb(59,169,77);
					height: 40px;
				}
				10% {
					 box-shadow: 0 -20px rgb(59,169,77);
					height: 50px;
				}
			}
    </style>
  </head>
  <body>

  <main>
    <div class="loading loading1">
			<div class="dot1"></div>
			<div class="dot2"></div>
	</div>
	<div class="loading loading2">
	</div>
	<div class="loading3">
	</div>
  </main>
  </body>
</html>
