
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <style media="screen">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: rgb(13,206,203);
			}
			.loading:before,.loading:after {
				position: absolute;
				top: 0;
				content: ' ';
			}
			.loading,.loading:before,.loading:after {
				width: 10px;
				height: 40px;
				background: white;
				animation: load 1s infinite ease-in-out;
			}
			.loading:before {
				left: -15px;
			}
		
			.loading{
				text-indent: -9999px;
				margin: 100px auto;
				position: relative;
				font-size: 12px;
				 animation-delay: 0.16s;
			}
			.loading:after {
				left: 15px;
				animation-delay: 0.32s;
			}
			@keyframes load {
				0%,80%,100% {
					box-shadow: 0 0 #fff;
					height: 40px;
				}
				10% {
					 box-shadow: 0 -20px #fff;
					height: 50px;
				}
			}
    </style>
  </head>
  <body>

  <main>
    <div class="loading">loading....</div>
  </main>
  <footer>

  </footer>
  </body>
</html>
