<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				position: relative;
			}
			#container {
				width: 150px;
				height: 150px;
				margin: 20px;
				border-radius: 50%;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 30px;
				background: #ccc;
				color: #fff; 
				text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
				box-shadow: 3px 3px 3px orange, 3px 3px 3px blue;
			}
			.box {
				perspective: 600px;
			}
			.bordered {
				width: 300px;
				height: 300px;
				margin: 100px;
		
				background: #bbb;
				}
				 <!-- transform: scaleZ(3); -->
				 .bordered:hover {
					animation-name: rainbow;
					animation-duration: 1s;
					animation-timing-function: linear;
					animation-delay: 1s;
					animation-fill-mode:forwards;
					animation-direction: normal;
					animation-iteration-count: 3;
				}
		@keyframes rainbow {
  0% { background: #c00 }
  50% { background: orange }
  100% { background: yellowgreen }
}
				.cover {
					position: absolute;
					top: 250px;
					left: 100px;
					width: 300px;
					height: 300px;
					border: 1px solid red;
				}
		</style>
	</head>
	<body>
		<div id="container">
		</div>
		<div class="box">
		<div class="bordered">
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.<br>
  This is a div with some content.
</div>

</div>
<div class="cover">
</div>
	</body>
</html>