
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <style media="screen">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background: rgb(13,206,203);
			}
			.loading {
				position: relative;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 100px auto;
				border-top: 15px solid rgba(255,255,255,0.2);
				 border-right: 15px solid rgba(255, 255, 255, 0.2);
				border-bottom: 15px solid rgba(255, 255, 255, 0.2);
				border-left: 15px solid #ffffff;
				 animation: load2 1.1s infinite linear;
			}
	 @keyframes load2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>
  </head>
  <body>

  <main>
    <div class="loading"></div>
  </main>
  </body>
</html>
