
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>32</title>
	<style>
		html,body,ul,li {
			margin: 0;
			padding: 0;
		}
		ul {
			position: relative;
			margin: 0 auto;
			width: 1000px;
		}
		li {
			position: absolute;
			margin:  10px;
			list-style: none;
			width: 300px;
			border: 1px solid #ccc;
		}
		.item img{
			margin: 10px;
	        width: 260px;
		}
		.item .header{
			height: 25px;
			margin: 0 12px;
			border-bottom: 1px solid #DBDBDB;
		}
		.desp{
			font-size: 12px;
			line-height: 1.8;
			margin: 10px 15px 0;
			color: #777371;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
<ul class="container">
	<li class="item hide"></li>
</ul>
<div id="load">加载更多</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	var clock;
		$(window).on('scroll',function(){
			if(clock){
				clearTimeout(clock);
			}
			clock=setTimeout(function(){

			foo();

			},100);
		});
	foo();

		function foo(){
		if(isShow($('#load'))){
			loadAndPlace();
		}
	}

	function isShow($el){
	  var scrollH = $(window).scrollTop(),
	  	  winH = $(window).height(),
	  	  top = $el.offset().top;

  	  if(top < winH + scrollH){
  	  	return true;
  	  }else{
  	  	return false;
  	  }
	}

  var curPage = 1,
		  perPageCount = 10;

	function loadAndPlace(){
		$.ajax({
			url: 'http://platform.sina.com.cn/slide/album_tech',
			dataType: 'jsonp',
			jsonp: "jsoncallback",
			data: {
				app_key: '1271687855',
				num: perPageCount,
				page: curPage
			}
		}).done(function(ret){
			if(ret && ret.status && ret.status.code === "0"){
				place(ret.data);
			}else{
				console.log('get error data');
			}
		});
	}

		function place(nodeList){
			console.log(nodeList);
			var $nodes = renderData(nodeList);
			var defereds = [];
			$nodes.find('img').each(function(){
				var defer = $.Deferred();
				$(this).load(function(){
				defer.resolve();
			});
			defereds.push(defer);
	});
		$.when.apply(null,defereds).done(function() {
			console.log('new images all loaded ...');
			waterFallPlace($nodes);
	});
}
var colSumHeight = [],
		nodeWidth = $('.item').outerWidth(true),
		colNum = parseInt($('.container').width()/nodeWidth);
for(var i=0; i<colNum; i++){
	colSumHeight.push(0)
}

function waterFallPlace($nodes){
	$nodes.each(function(){
		var $cur = $(this);
		var idx = 0,
			  minSumHeight = colSumHeight[0];

		for(var i=0;i<colSumHeight.length; i++){
			if(colSumHeight[i] < minSumHeight){
				idx = i;
				minSumHeight = colSumHeight[i];
			}
		}

		$cur.css({
			left: nodeWidth*idx,
			top: minSumHeight,
			opacity: 1
		});

		colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
		$('.container').height(Math.max.apply(null,colSumHeight));
	});

}



function renderData(items){
	var tpl = '',
		$nodes;

	for(var i = 0;i<items.length;i++){
		tpl += '<li class="item">';
		tpl += ' <a href="'+ items[i].url +'" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
		tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
		tpl += '<p class="desp">'+items[i].short_intro+'</p>';
		tpl += '</li>';
	}
	$nodes = $(tpl);
	$('.container').append($nodes);
	return $nodes;
}
</script>
</body>
</html>