<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>懒加载</title>
    <style>
        .container {
            list-style: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 20px;
            margin-left: 0;
            height: 40px;
            line-height: 40px;
            border:1px solid #ccc;
            cursor: pointer;

        }
        .container li:hover {
            background: green;

        }
         .more {
             display: block;
             margin: 0 auto;
             height: 40px;
             line-height: 40px;
             width: 100px;
             text-align: center;
             border: 1px solid red;
             color: red;
             text-decoration: none;
             cursor: pointer;
        }
    </style>
</head>
<body>
<ul class="container">
    <li class="list">内容1</li>
    <li class="list">内容2</li>
</ul>
<a href="#" class="more">加载更多</a>
<script src="ajax.js"></script>
<script>
    var containers=document.querySelector(".container");
    var num=2, flag=false;
    document.querySelector(".more").addEventListener('click',function(e){
        e.preventDefault();
        flag = true;

        ajax({
        url:'24-2.php',
        type:'get',
        data: {
            nowNum: num,
            addNum: 5
        },
        success: function(ret) {
            append(ret.data);
            num +=5;
            flag = false;
        },
        error: function() {
            flag = false;
            alert("Error :(");
        }
    });
       if(flag){
           return;
       }
    });
    function append(arr) {
        for (var i=0;i<arr.length;i++){
            var li=document.createElement('li');
            li.innerText= arr[i];
            containers.appendChild(li);

        }
    }
</script>
</body>
</html>